<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h2>로그인 창</h2>
    <button onclick="location.href='signup.html'">회원가입</button>

    <div class="form-box">
        <p>
            아이디:
            <input type="text" placeholder="아이디" required>
        </p>
        <p>
            비밀번호:
            <input type="password" placeholder="비밀번호" required>
        </p>
        
        
        <button type="submit" class="button-login">로그인</button>
        <button type="submit" class="button-cancel">취소</button>
        
    </div>
    
</body>
</html>